<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="273" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customers" ZOrder="16" X="601" Y="312" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dishes" ZOrder="15" X="350" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:order_items" ZOrder="14" X="720" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orders" ZOrder="13" X="350" Y="312" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:restaurants" ZOrder="12" X="70" Y="70" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tables" ZOrder="11" X="350" Y="554" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:waiters" ZOrder="10" X="350" Y="777" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:customer_table_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dish_restaurant_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_item_dish_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_item_order_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_customer_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_restaurant_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:table_restaurant_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:table_waiter_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:waiter_restaurant_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>